D:\p1\bin\Debug\net7.0\appsettings.Development.json
D:\p1\bin\Debug\net7.0\appsettings.json
D:\p1\bin\Debug\net7.0\p1.exe
D:\p1\bin\Debug\net7.0\p1.deps.json
D:\p1\bin\Debug\net7.0\p1.runtimeconfig.json
D:\p1\bin\Debug\net7.0\p1.dll
D:\p1\bin\Debug\net7.0\p1.pdb
D:\p1\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\p1\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\p1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\p1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\p1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\p1\obj\Debug\net7.0\p1.csproj.AssemblyReference.cache
D:\p1\obj\Debug\net7.0\p1.GeneratedMSBuildEditorConfig.editorconfig
D:\p1\obj\Debug\net7.0\p1.AssemblyInfoInputs.cache
D:\p1\obj\Debug\net7.0\p1.AssemblyInfo.cs
D:\p1\obj\Debug\net7.0\p1.csproj.CoreCompileInputs.cache
D:\p1\obj\Debug\net7.0\p1.MvcApplicationPartsAssemblyInfo.cs
D:\p1\obj\Debug\net7.0\p1.MvcApplicationPartsAssemblyInfo.cache
D:\p1\obj\Debug\net7.0\staticwebassets\msbuild.p1.Microsoft.AspNetCore.StaticWebAssets.props
D:\p1\obj\Debug\net7.0\staticwebassets\msbuild.build.p1.props
D:\p1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.p1.props
D:\p1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.p1.props
D:\p1\obj\Debug\net7.0\staticwebassets.pack.json
D:\p1\obj\Debug\net7.0\staticwebassets.build.json
D:\p1\obj\Debug\net7.0\staticwebassets.development.json
D:\p1\obj\Debug\net7.0\scopedcss\bundle\p1.styles.css
D:\p1\obj\Debug\net7.0\p1.csproj.CopyComplete
D:\p1\obj\Debug\net7.0\p1.dll
D:\p1\obj\Debug\net7.0\refint\p1.dll
D:\p1\obj\Debug\net7.0\p1.pdb
D:\p1\obj\Debug\net7.0\p1.genruntimeconfig.cache
D:\p1\obj\Debug\net7.0\ref\p1.dll
